{
  "name": "naviredux",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "gsap": "^2.1.2",
    "react": "16.6.3",
    "react-native": "^0.58.6",
    "react-native-gesture-handler": "^1.0.16",
    "react-native-pose": "^0.9.0",
    "react-navigation": "^3.3.0",
    "react-navigation-redux-helpers": "^3.0.0",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1"
  },
  "devDependencies": {
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "24.1.0",
    "jest": "24.1.0",
    "metro-react-native-babel-preset": "0.52.0",
    "react-test-renderer": "16.6.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
